  #!/bin/bash

# ---------------------------- VARIABLES --------------------------- #
URL_CHROME="https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
URL_DISCORD="https://dl.discordapp.net/apps/linux/0.0.16/discord-0.0.16.deb"
URL_VSCODE_KEY="https://packages.microsoft.com/keys/microsoft.asc"
URL_NVM="https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh"

VSCODE_SOURCE="deb [arch=amd64,arm64,armhf] https://packages.microsoft.com/repos/vscode stable main"

DOWNLOADS_DIRECTORY="$HOME/Downloads/exe"

APT_PROGRAMS=(
  code
  ubuntu-restricted-extras
  docker.io
)

# -------------------------- REQUIREMENTS -------------------------- #
# Remove apt locks #
sudo rm /var/lib/dpkg/lock-frontend ; sudo rm /var/cache/apt/archives/lock ;

mkdir "$DOWNLOADS_DIRECTORY"

# Adding keys #
wget -c "$URL_VSCODE_KEY" -P "$DOWNLOADS_DIRECTORY" && sudo apt-key add $DOWNLOADS_DIRECTORY/microsoft.asc

# Adding repositories #
echo "$VSCODE_SOURCE" | sudo tee -a /etc/apt/sources.list.d/vscode.list

sudo apt update

# ------------------------------- MAIN ----------------------------- #
# Download and install .deb packages #
wget -c "$URL_CHROME" -P "$DOWNLOADS_DIRECTORY"
wget -c "$URL_DISCORD" -P "$DOWNLOADS_DIRECTORY"
wget -qO- "$URL_NVM" | bash

sudo dpkg -i $DOWNLOADS_DIRECTORY/*.deb

# Installing apt programs #
for program in ${APT_PROGRAMS[@]}; do
  sudo apt install "$program" -y && echo "[SUCCESSFULLY INSTALLED] - $program"
done

# Install snap packages #
sudo snap install spotify
sudo snap install datagrip --classic
sudo snap install heroku --classic

# ---------------------------- POSINSTALL -------------------------- #
sudo apt update && sudo apt dist-upgrade
sudo apt clean
sudo apt autoremove -y

echo "Finished"
